[program:script_comando]
directory=/srv/supervisor_rasp/script_comando
command=/srv/supervisor_rasp/script_comando/venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/script_comando.err.log
stdout_logfile=/var/log/script_comando.out.log

[program:script_navegador]
directory=/srv/supervisor_rasp/script_navegador
command=/bin/bash /srv/supervisor_rasp/script_navegador/start-browser.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/script_navegador.err.log
stdout_logfile=/var/log/script_navegador.out.log
environment=ULR="http://172.16.10.175:7000/associacao"
