[program:script_comando]
directory=/home/cepedi/supervisor_rasp/script_comando
command=/home/cepedi/supervisor_rasp/script_comando/venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/script_comando.err.log
stdout_logfile=/var/log/script_comando.out.log

[program:script_navegador]
directory=/home/cepedi/supervisor_rasp/script_navegador
command=/bin/bash /home/cepedi/supervisor_rasp/script_navegador/start-browser.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/script_navegador.err.log
stdout_logfile=/var/log/script_navegador.out.log
environment=DISPLAY=":0",XAUTHORITY="/home/cepedi/.Xauthority"
user=cepedi

[program:script_gerenciador]
directory=/home/cepedi/supervisor_rasp/script_gerenciador
command=/home/cepedi/supervisor_rasp/script_gerenciador/venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/script_gerenciador.err.log
stdout_logfile=/var/log/script_gerenciador.out.log
user=cepedi
